<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<!--suppress CheckValidXmlInScriptTagBody -->
<script author="Jason VenHuizen" scriptname="V1000_16">
    <description>Fix the class on the ISDEFAULT attribute for Printers.</description>
    <check>
        <check_query query="select 1 from maxattribute where objectname = 'STPRINTER' and classname = 'io.sharptree.maximo.app.label.FldDefaultLabel'"/>
    </check>

    <statements>
        <modify_attribute object="STPRINTER" attribute="ISDEFAULT" remarks="Is the default label for the media type?" title="Default" classname="io.sharptree.maximo.app.label.FldDefaultPrinter" defaultvalue="0" required="true" />
    </statements>
</script>